<?php

return [
    'plugin' => [
        'name' => 'Обратная связь',
        'description' => 'Простой компонент обратной связи для вашего сайта'
    ],

    'component' => [
        'feedback' => [
            'name' => 'Форма обратной связи',
            'description' => 'Добавляет форму обратной связи на страницу',

            'channelCode' => [
                'description' => 'Выберите канал, который вы хотите использовать для этой формы'
            ],
            'successMessage' => [
                'title' => 'Сообщение об успешкой отправке',
                'description' => 'Вы можете указать сообщение, которое будет показано пользователю после успешной отправки формы'
            ],
            'redirectTo' => [
                'title' => 'Перенаправить на',
                'description' => 'Вы можете выбрать страницу, куда будет перенаправлен пользователь после успешной отправки формы'
            ]
        ],

        'onSend' => [
            'success' => 'Спасибо за ваше сообщение!',
            'error' => [
                'email' => [
                    'email' => 'Неверный email'
                ]
            ]
        ]
    ],

    'navigation' => [
        'menu' => [
            'side' => [
                'feedbacks' => 'Входящие',
                'archived' => 'Архивированные'
            ],
            'settings' => [
                'channels' => [
                    'description' => 'Настройки каналов обратной связи'
                ]
            ]
        ],
        'channels' => [
            'list_title' => 'Список каналов',
            'return_to_list' => 'Вернуться к списку каналов'
        ],
        'feedbacks' => [
            'list_title' => 'Список сообщений',
            'archived_title' => 'Архивированные сообщения',
            'return_to_list' => 'Вернуться к списку сообщений'
        ]
    ],

    'backend' => [
        'feedback' => [
            'archive' => [
                'bulkSuccess' => 'Сообщения были архивированы',
                'success' => 'Сообщение было архивировано'
            ]
        ],
    ],

    'channel' => [
        'one' => 'Канал',
        'many' => 'Каналы',

        'action' => [
            'create' => 'Создать канал',
            'update' => 'Редактировать канал',
            'preview' => 'Просмотреть канал',
            'creating' => 'Создание канала...',
            'saving' => 'Сохранение канала...',
            'delete_confirm' => 'Удалить этот канал?',
            'deleting' => 'Удаление канала...'
        ],

        'name' => 'Название',
        'code' => 'Код',
        'method' => 'Метод',
        'prevent_save_database' => 'Не сохранять сообщения в базе данных',
        'no_action_warning' => 'Внимание! Данная конфигурация не содержит каких-либо действий: вы не будете получать сообщения с формы обратной связи'
    ],

    'method' => [
        'email' => [
            'destination' => 'Адресат',
            'destination_comment' => 'Адрес получателя сообщений. Используйте запятую (,) для добавления более одного адреса. Оставьте поле пустым для использования адреса администратора',
            'subject' => 'Тема',
            'template' => 'Шаблон',
            'template_comment' => 'Доступные переменные являются именами полей формы обратной связи'
        ],
        'group' => [
            'channels_comment' => 'Выберите один или несколько каналов'
        ]
    ],

    'feedback' => [
        'one' => 'Сообщение',
        'many' => 'Сообщения',

        'action' => [
            'archive' => 'Архивировать',
            'preview' => 'Просмотр сообщения',
        ],

        'name' => 'Имя',
        'email' => 'Email',
        'message' => 'Сообщение',
        'created_at' => 'Создано'
    ],

    'mail_template' => [
        'description' => 'Шаблон используется для отправки сообщений с формы обратной связи'
    ],

    'permissions' => [
        'feedback' => [
            'manage' => 'Управление сообщениями обратной связи'
        ],
        'settings' => [
            'channel' => 'Управление каналами обратной связи'
        ]
    ]
];
